<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/jake zaruba favicon 2.png" />

    <link rel="stylesheet" href="style-index.css" />
    <title>Jake Zaruba - Portfolio</title>
  </head>
  <body>
    <div class="hero-main-break"></div>
    <header class="header">
      <a href="#">
        <img
          class="logo"
          alt="Jake Zaruba logo"
          src="img/jake zaruba logo black.png"
        />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="#">Projects</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">About</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">Resume</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="container section-hero">
        <div class="hero-container">
          <div class="hero-text-box">
            <h1 class="heading-primary">JAKE ZARUBA</h1>
            <h2 class="heading-secondary">WEB DEVELOPER</h2>
            <div class="hero-line"></div>
            <p class="hero-description">
              Hey there, my name is Jake. I'm a wedding <br />
              photographer and aspiring web developer. <br />
              Take a look around to see some of my work.
            </p>
          </div>
          <div class="hero-links-container">
            <div class="resume-container">
              <div class="resume">
                <div class="resume-text">
                  <h1>Resumé</h1>
                </div>
              </div>
            </div>
            <div class="resume-container">
              <div class="resume">
                <div class="resume-text">
                  <h1>GitHub</h1>
                </div>
              </div>
            </div>
          </div>
            <!-- <button class="hero-btn css-btn">Add CSS</button>
            <button class="hero-btn dark-btn">Add Javascript</button> -->
          </div>
        </div>
      </section>
      <div class="hero-break break-1"></div>
      <div class="hero-break break-2"></div>
      <div class="hero-break break-3"></div>
      
      <!-- ******TIMELINE****** -->
      <!-- <div class="wrapper">
      <div class="jobs-container">
        
        <h2 class="date foreground">
              2016
          <h3 class="job foreground">Jake Zaruba Photography</h3>
        </h2>
        <h2 class="date foreground">
              2022
          <h3 class="job foreground">JJ Keller</h3>
        </h2>
      </div>
      
        <header class="parallax-header">
          <div class="timeline-title background">JOB HISTORY</div>
          <div class="timeline foreground"></div>
          <div class="timeline dot-1 foreground">
            <h2 class="date job foreground">
            2015
            <h3 class="job foreground">Kwik Trip</h3>
            </h2>
          </div>
          <div class="timeline dot-2 foreground"></div>
          <div class="timeline dot-3 foreground"></div>
        </header>
      </div>
    </div> -->
      <!-- ******CARDS****** -->
  
  
      <section class="section-projects">
        <h1 class="section-title">PROJECTS</h1>
        <div class="cards">
          <div class="card-style card-one">
            <h2 class="card-title">JAKE ZARUBA PHOTOGRAPHY</h2>
            <p class="card-text">A re-imagination of my wedding website</p>
            <a href="https://subtle-gecko-9abfa4.netlify.app/index.html" class="card-btn">Launch Project</a>
          </div>
          <div class="project-description">
            <h1 class="subheading-text">Jake Zaruba Photography</h1>
            <p class="paragraph-text">My biggest website project yet. I aimed to create the wedding website that I had wanted for the past 6 years.</p>
          </div>
          <div class="project-description">
            <h1 class="subheading-text">Jake Zaruba Photography</h1>
            <p class="paragraph-text">My biggest website project yet. I aimed to create the wedding website that I had wanted for the past 6 years.</p>
          </div>
          <div class="card-style card-two">
            <h2 class="card-title">ZARCOM</h2>
            <p class="card-text">My very first web project. </p>
            <a href="https://subtle-gecko-9abfa4.netlify.app/index.html" class="card-btn">Launch Project</a>
          </div>
          <div class="card-style card-three">
            <h2 class="card-title">SPACE INVADERS</h2>
            <p class="card-text">My first Javascript project</p>
            <a href="Portfolio Site/Space Invaders/index.html" class="card-btn">Launch Project</a>
          </div>
        </div>
      </section>
      <section class="timeline-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt
        sapiente exercitationem eum quo, sed accusantium! Voluptatum rerum
        placeat, sit inventore, magnam totam laboriosam officia sunt ducimus
        eveniet commodi dolorum! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nesciunt, cumque praesentium. Iusto facere reiciendis
        odit in ratione nulla distinctio porro, molestias quam quod itaque illo
        quo! Praesentium quod in molestiae.
      </section>

      <!-- OUR PARTNERS -->
      <!-- <section class="section-our-partners">
        <div class="container container-our-partners">
          <h2 class="heading-our-partners">OUR PARTNERS</h2>
          <div class="logos">
            <img src="/Partners/silver-consulting.png" alt="salesforce logo">
            <img src="/Partners/adobe.png" alt="adobe logo">
            <img src="/Partners/Acquia.png" alt="acquia logo">
            <img src="/Partners/bloomreach.png" alt="bloomreach logo">
            <img src="/Partners/salsify.png" alt="salsify logo">
          </div>

        </div>
      </section>
   -->
    </main>

  </body>
  <script
  type="module"
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>
<script src="index-script.js"></script>
<script src="/index-script.js"
</html>
